# abstract-games

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Abstract Games/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.txt
Abstract Games/src/main/: AndroidManifest.xml
Abstract Games/src/main/java/com/castlefrog/games/asg/: GameFragment.java  HavannahView.java  HexBoardStyle.java  HexView.java  MainActivity.java  PathUtils.java  SelectGameFragment.java  Utils.java
Abstract Games/src/main/kotlin/com/castlefrog/games/asg/: AbstractGamesApplication.kt  DefaultNavigationManager.kt  DefaultResourceManager.kt  GameActivity.kt  GameFragment.kt  GamePresenter.kt  GameView.kt  HavannahGridView.kt  HavannahView.kt  HexBoardStyle.kt  HexGridView.kt  HexView.java  HexView.kt  MainActivity.kt  NavigationManager.kt  PathUtils.kt  PlayerView.java  ResourceManager.kt  SelectActionListener.kt  SelectGameTypeAdapter.kt  SelectGameTypeFragment.kt  Utils.java
Abstract Games/src/main/kotlin/com/castlefrog/games/asg/havannah/: HavannahFragment.kt  HavannahPresenter.kt  HavannahView.kt
Abstract Games/src/main/kotlin/com/castlefrog/games/asg/hex/: HexFragment.kt  HexPresenter.kt  HexView.kt
Abstract Games/src/main/kotlin/com/castlefrog/games/asg/model/: Domain.kt  DomainType.kt  Game.kt
Abstract Games/src/main/kotlin/com/castlefrog/games/asg/view/: GameView.kt  HavannahView.java  HexBoardStyle.kt  HexGridView.kt  HexView.java  MainView.kt  PlayerView.java
Abstract Games/src/main/kotlin/com/castlefrog/games/asg/viewmodel/: MainViewModel.kt
Abstract Games/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_select_game.xml  fragment_select_game_type.xml  fragment_settings.xml  view_game_item.xml  view_game_type_item.xml
Abstract Games/src/main/res/menu/: game.xml  main.xml  menu_game.xml
Abstract Games/src/main/res/values/: attrs_hex_grid_view.xml  attrs_hex_view.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
Abstract Games/src/main/res/values-ca/: donottranslate.xml
Abstract Games/src/main/res/values-da/: donottranslate.xml
Abstract Games/src/main/res/values-de/: donottranslate.xml
Abstract Games/src/main/res/values-eo/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-es/: donottranslate.xml
Abstract Games/src/main/res/values-eu/: donottranslate.xml
Abstract Games/src/main/res/values-fa/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-fr/: donottranslate.xml
Abstract Games/src/main/res/values-he/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-id/: donottranslate.xml
Abstract Games/src/main/res/values-it/: donottranslate.xml
Abstract Games/src/main/res/values-ja/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-ko/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-nl/: donottranslate.xml
Abstract Games/src/main/res/values-no/: donottranslate.xml
Abstract Games/src/main/res/values-pl/: donottranslate.xml
Abstract Games/src/main/res/values-pt/: donottranslate.xml
Abstract Games/src/main/res/values-ru/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-sk/: donottranslate.xml
Abstract Games/src/main/res/values-sv/: donottranslate.xml
Abstract Games/src/main/res/values-th/: donottranslate.xml  strings.xml
Abstract Games/src/main/res/values-uk/: donottranslate.xml
Abstract Games/src/main/res/values-zh/: donottranslate.xml  strings.xml
Abstract Games/src/test/kotlin/com/castlefrog/games/asg/: PathUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
